<product product-image="{{product.image}}" product-name="{{product.name}}" product-price="{{product.price}}"></product>

<view class="review-content">
    <textarea placeholder-class="review-placeholder" placeholder="你觉得如何..." maxlength="255" class="review-input" bindinput="onInput"></textarea>
</view>

<view class="review-button {{!reviewContent ? 'disable' : ''}}" bindtap="addReview">发送</view>